# TNBSetlistMaker

./: .gitignore  DEV_NOTES.md  README.md  TNBSetlistMaker.sln
TNBSetlistMaker.Bll/: Class1.cs  TNBSetlistMaker.Bll.csproj
TNBSetlistMaker.Bll/Dto/: CustomRequestDto.cs  SetlistDto.cs  SongWithPlaylistDto.cs  SpotifyPlaylistDto.cs  SpotifyTracksResponse.cs  SubmitSetlistRequest.cs
TNBSetlistMaker.Bll/Interfaces/: IEmailService.cs  ISetlistService.cs  ISpotifyService.cs
TNBSetlistMaker.Bll/Services/: SendGridEmailService.cs  SetlistService.cs  SpotifyService.cs
TNBSetlistMaker.Dal/: AppDbContext.cs  Class1.cs  TNBSetlistMaker.Dal.csproj
TNBSetlistMaker.Dal/Migrations/: 20260402121256_InitialCreate.Designer.cs  20260402121256_InitialCreate.cs  20260402131345_AddTrackedPlaylists.Designer.cs  20260402131345_AddTrackedPlaylists.cs  20260403023711_AddSpotifyToken.Designer.cs  20260403023711_AddSpotifyToken.cs  20260403030718_RenameSpotifyUrlToSpotifyId.Designer.cs  20260403030718_RenameSpotifyUrlToSpotifyId.cs  20260417210852_AddAlbumImageUrlToSong.Designer.cs  20260417210852_AddAlbumImageUrlToSong.cs  20260418012940_AddYearToSong.Designer.cs  20260418012940_AddYearToSong.cs  20260418014230_AddPreviewUrlToSong.Designer.cs  20260418014230_AddPreviewUrlToSong.cs  20260423155110_AddSetlistSubmission.Designer.cs  20260423155110_AddSetlistSubmission.cs  20260424140221_AddSetlistCustomRequests.Designer.cs  20260424140221_AddSetlistCustomRequests.cs  AppDbContextModelSnapshot.cs
TNBSetlistMaker.Dal/Repositories/: SetlistRepository.cs  SpotifyRepository.cs
TNBSetlistMaker.Domain/: Class1.cs
TNBSetlistMaker.UI/: .env  index.html  package-lock.json  package.json  (+1 more)
(+69 files in other folders)
